{
  "name": "next-transitions",
  "version": "1.0.0",
  "description": "Page transitions using nextjs",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "framer-motion": "^1.7.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.2",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
